<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfP.exe" version="1.0.0.1" publicKeyToken="a74d8aebfcde4fc8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetProjects.DataVisualization.Toolkit.dll" size="358912">
      <assemblyIdentity name="DotNetProjects.DataVisualization.Toolkit" version="6.1.94.0" publicKeyToken="79778C5F2EED289B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SegcUwEtqS0j3IzzEHwzTLCyKyw0cqA8VBvsU5k2YmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfP.exe" size="185768">
      <assemblyIdentity name="WpfP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LIRbsZzffy66GNhWBeyufcVlvpDMfVXXhVR0NWZez0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sounds\Sound.mp3" size="24139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5Er39ml+9mkz4gcVVN6rfV18RvBi4SgFlJ4mZObwOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Alex" issuerKeyHash="88fecfdd0e524827ffa0f9be27a72064345f6cba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vaDCIGHrFZrdTvXS8XNu/Oww9FGAPUAC8+/MMmarS1M=</DigestValue></Reference></SignedInfo><SignatureValue>XQ4QepY21E4DhtdjdNKwfFuaMyJtnPbbIFBqsIvZTLc/r/nK+0YOtB6DC/wUxopfVyMmFaMAhf9JyHFDgDnr0BuKEVqYp1FJnKWfHTK1KK0V5k7eWCtW0rE5BJ8eDGz3wn+aB22nRsjZKAT00Lmz77o9N2ZbQwW+RZ+Nb4Ty6qY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qEwt3ztvMgkiREcJaG4G3VgbXo3ORzqjunv/YMQLqTxyMIV+PKq2E8l7vY4kPdtLXsBlqil7ymJ/9IFL/2n3AqLAH2jdKqhm+RjC8ioHC9hHu4xa4f/AFd2z1N0JQyjLGyClDZL7dzEUVV9qFs+SX+KT7qJn8DEoPtIGWOM/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="534bab6632cceff302403d8051f430ecfc6e73f1d2f54edd9a15eb6120c2a0bd" Description="" Url=""><as:assemblyIdentity name="WpfP.exe" version="1.0.0.1" publicKeyToken="a74d8aebfcde4fc8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AI6x3YkMM1AqmqfnpupERjKfx0yEl2+gHgL8EwnNo0I=</DigestValue></Reference></SignedInfo><SignatureValue>Rwr0OY8oRt+WG7vcSN5XZUhNpbQPIYOC1rXvTmx+0mnDTJOjchVi9JvfVeXviM4Hjzu0yuN/MNYiaHYhBPuXcyzv2AnpsZbUeC/pxaXitO9L6eT/CkBjqH65Fx9MlzQpvql8IYvTDqo0Xte85CM3naBb4esNV8dlqu7UlEymDnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qEwt3ztvMgkiREcJaG4G3VgbXo3ORzqjunv/YMQLqTxyMIV+PKq2E8l7vY4kPdtLXsBlqil7ymJ/9IFL/2n3AqLAH2jdKqhm+RjC8ioHC9hHu4xa4f/AFd2z1N0JQyjLGyClDZL7dzEUVV9qFs+SX+KT7qJn8DEoPtIGWOM/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHG0hCITrxKFELNL7dx55wDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAEEAbABlAHgwHhcNMjMwMzI2MDIyMTA3WhcNMjQwMzI1MDgyMTA3WjAjMSEwHwYDVQQDHhgASABPAE0ARQAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKhMLd87bzIJIkRHCWhuBt1YG16Nzkc6o7p7/2DEC6k8cjCFfjyqthPJe72OJD3bS17AZaope8pif/SBS/9p9wKiwB9o3SqoZvkYwvIqBwvYR7uMWuH/wBXds9TdCUMoyxsgpQ2S+3cxFFVfahbPkl/ik+6iZ/AxKD7SBljjPw1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2/GNALOpW1816lHdg2eFmsNF2b75rXm7a2AIcwpz4qHz1E7o6mwrQCsq0udnjWU+c3D0pATlWcD9aZUl8Im3V52ggMGmK7ODWCcTVrjemsZCt6DJc04VHdB28lmXB2gv2TKdwaXxuFC/pqZ1ZBrdeZrWkJnd9740tnEbAsHaowY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>